# ClawMate systemd service
# 安装: cp 到 /etc/systemd/system/clawmate.service
#       修改 WorkingDirectory / CLAWMATE_CONFIG / User 为实际路径
#       然后 systemctl daemon-reload && systemctl enable --now clawmate

[Unit]
Description=ClawMate File Manager
After=network.target

[Service]
Type=simple
User=clawmate
WorkingDirectory=/opt/clawmate/dev
ExecStart=/usr/bin/python3 main.py
Restart=on-failure
RestartSec=5
Environment=CLAWMATE_PORT=5533
Environment=CLAWMATE_CONFIG=/opt/clawmate/config.json
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
